server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=postgres
spring.datasource.password=swagmaster3000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
